<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="stylee.css">
      <style>
         h1{
         margin-top: 130px ;
         color: #15072c;
      }
         .status-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            padding: 10px;
            margin-top:100px;
        }
        .status-bar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .status-bar li {
            margin: 0 15px;
            display: flex;
            align-items: center;
        }
        .status-bar span {
            margin-left: 5px;
        }
        .status-bar .number {
            font-weight: bold;
            color: rgb(54, 22, 90);
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container button {
            background-color: #15072c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: #322170;
        }
      </style>
      <title>CamLive</title>
   </head>
   <body>
      <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               <a href="index.html" class="nav__logo">
                  <i class="ri-planet-line"></i> CamLive
               </a>               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li><a href="home.html" class="nav__link">Home</a></li>
                  <li><a href="Cameras.html" class="nav__link">Cameras</a></li>
                  <li class="dropdown__item">
                     <div class="nav__link">                     
                            Account   <i class="ri-lock-line"></i>                                                    
                     </div>
                     <ul class="dropdown__menu">
                        <li>
                           <a href="status.html" class="dropdown__link">
                              <i class="ri-pie-chart-line"></i> Status
                           </a>                          
                        </li>
                        <li>
                           <a href="biling.html" class="dropdown__link">
                              <i class="ri-arrow-up-down-line"></i> Biling information
                           </a>
                        </li>
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              <i class="ri-bar-chart-line"></i> Reports <i class="ri-add-line dropdown__add"></i>
                           </div>
                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="notification.html" class="dropdown__sublink">
                                    <i class="ri-file-list-line"></i> Notifications
                                 </a>
                              </li>
                              <li>
                                 <a href="payment.html" class="dropdown__sublink">
                                    <i class="ri-cash-line"></i> Payments
                                 </a>
                              </li>
                              <li>
                                 <a href="delete_account.html" class="dropdown__sublink">
                                    Delete account<i class="fa-solid fa-trash"></i>
                                 </a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown__item">
                     <a href="profile.html" class="nav__link">
                        Profile <i class="ri-user-line"></i>
                     </a>
                  </li>

                  <li><a href="contact.html" class="nav__link">Contact</a></li>
               </ul>
            </div>
         </nav>
      </header>
      <h1>Camera</h1>
      <div class="status-bar">
         <ul>
             <li><span class="number">0</span><span>Active cameras</span></li>
             <li><span class="number">0</span><span>Online cameras</span></li>
         </ul>
     </div>
     <div class="button-container">
         <button onclick="navigateToNewPage()">+ New camera</button>
     </div>
<script src="main.js"></script>
</body>
</html>