<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="stylee.css">
      <style>
         .contact-form {
         width: 50%;
         margin: 0 auto;
         background-color: #ffffff;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .contact-form input, .contact-form textarea {
         width: 100%;
         padding: 10px;
         margin: 10px 0;
         border-radius: 5px;
         border: 1px solid #ddd;
         font-size: 1em;
      }

      .contact-form input:focus, .contact-form textarea:focus {
         border-color: #3d1856;
         outline: none;
      }

      .contact-form .send {
         width: 100%;
         padding: 15px;
         border: none;
         background-color: #040216;
         color: #ffffff;
         font-size: 1em;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s;
      }

      .contact-form .send:hover {
         background-color: #120d40;
         transform: 0.6s;
      }

      @media (max-width: 768px) {
         .contact-form {
            width: 90%;
         }
      }
      </style>
      <title>CamLive</title>
   </head>
   <body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                 <i class="ri-planet-line"></i> CamLive
              </a>               
              <div class="nav__toggle" id="nav-toggle">
                 <i class="ri-menu-line nav__burger"></i>
                 <i class="ri-close-line nav__close"></i>
              </div>
           </div>
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="home.html" class="nav__link">Home</a></li>
                 <li><a href="Cameras.html" class="nav__link">Cameras</a></li>
                 <li class="dropdown__item">
                    <div class="nav__link">                     
                           Account   <i class="ri-lock-line"></i>                                                    
                    </div>
                    <ul class="dropdown__menu">
                       <li>
                          <a href="status.html" class="dropdown__link">
                             <i class="ri-pie-chart-line"></i> Status
                          </a>                          
                       </li>
                       <li>
                          <a href="biling.html" class="dropdown__link">
                             <i class="ri-arrow-up-down-line"></i> Biling information
                          </a>
                       </li>
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                             <i class="ri-bar-chart-line"></i> Reports <i class="ri-add-line dropdown__add"></i>
                          </div>
                          <ul class="dropdown__submenu">
                             <li>
                                <a href="notification.html" class="dropdown__sublink">
                                   <i class="ri-file-list-line"></i> Notifications
                                </a>
                             </li>
                             <li>
                                <a href="payment.html" class="dropdown__sublink">
                                   <i class="ri-cash-line"></i> Payments
                                </a>
                             </li>
                             <li>
                                <a href="delete_account.html" class="dropdown__sublink">
                                   Delete account<i class="fa-solid fa-trash"></i>
                                </a>
                             </li>
                          </ul>
                       </li>
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <a href="profile.html" class="nav__link">
                       Profile <i class="ri-user-line"></i>
                    </a>
                 </li>

                 <li><a href="contact.html" class="nav__link">Contact</a></li>
              </ul>
           </div>
        </nav>
     </header>
<h1>contact</h1>

<div class="contact-form">
   <form id="contact-form">
       <input type="text" id="name" placeholder="Enter Your Name" required>
       <input type="email" id="email" placeholder="Enter Your Email" required>
       <input type="text" id="subject" placeholder="Enter Your Subject">
       <textarea id="message" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
       <input type="submit" value="Submit" class="send">
   </form>
</div>
      <script src="main.js"></script>
   </body>
</html>