<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
   <link rel="stylesheet" href="stylee.css">
   <title>CamLive</title>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         background-color: #f0f0f0;
         
      }
      .content {
         font-family: Arial, sans-serif;
         text-align: center;
         background: white;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      p {
         margin-bottom: 20px;
         font-size: 16px;
         color: #333;
      }
      button {
         width: 170px;
         height: 24px;
         background-color: #040216;
         border-radius: 10px;
         border: 1px solid #9e9595;
         color: #ffffff;
         cursor: pointer;
      }
      button:hover {
         transition: 0.6s;
         transform: scale(1.1);
         background-color: #120d40;
         color: #9e9595;
      }
   </style>
</head>
<body>
   <header class="header">
      <nav class="nav container">
         <div class="nav__data">
            <a href="index.html" class="nav__logo">
               <i class="ri-planet-line"></i> CamLive
            </a>               
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line nav__burger"></i>
               <i class="ri-close-line nav__close"></i>
            </div>
         </div>
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li><a href="home.html" class="nav__link">Home</a></li>
               <li><a href="Cameras.html" class="nav__link">Cameras</a></li>
               <li class="dropdown__item">
                  <div class="nav__link">                     
                     Account <i class="ri-lock-line"></i>                                                    
                  </div>
                  <ul class="dropdown__menu">
                     <li>
                        <a href="status.html" class="dropdown__link">
                           <i class="ri-pie-chart-line"></i> Status
                        </a>                          
                     </li>
                     <li>
                        <a href="biling.html" class="dropdown__link">
                           <i class="ri-arrow-up-down-line"></i> Biling information
                        </a>
                     </li>
                     <li class="dropdown__subitem">
                        <div class="dropdown__link">
                           <i class="ri-bar-chart-line"></i> Reports <i class="ri-add-line dropdown__add"></i>
                        </div>
                        <ul class="dropdown__submenu">
                           <li>
                              <a href="notification.html" class="dropdown__sublink">
                                 <i class="ri-file-list-line"></i> Notifications
                              </a>
                           </li>
                           <li>
                              <a href="payment.html" class="dropdown__sublink">
                                 <i class="ri-cash-line"></i> Payments
                              </a>
                           </li>
                           <li>
                              <a href="delete_account.html" class="dropdown__sublink">
                                 Delete account<i class="fa-solid fa-trash"></i>
                              </a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li class="dropdown__item">
                  <a href="profile.html" class="nav__link">
                     Profile <i class="ri-user-line"></i>
                  </a>
               </li>
               <li><a href="contact.html" class="nav__link">Contact</a></li>
            </ul>
         </div>
      </nav>
   </header>

   <div class="content">
      <p>Once you delete your account, there is no going back. Please be certain.</p>
      <button type="button" onclick="deleteAccount()">Delete Account</button>
   </div>

   <script>
      function deleteAccount() {
         alert('Account successfully deleted.');
      }
   </script>
</body>
</html>
