<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="stylee.css">
      <style>
        /* 64ac15 */
*,
*:before,
*:after {
  box-sizing: border-box;
}

h4 {
  color: #312e55;
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 80%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 13px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
input:focus {
  outline: 0;
  border-color: #312e55;
}
input:focus + .input-icon i {
  color: #312e55;
}
input:focus + .input-icon:after {
  border-right-color: #312e55;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label,
select {
  display: inline-block;
  width: 50%;
  text-align: center;
  float: left;
  border-radius: 0;
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #312e55;
  color: #fff;
  border-color: #312e55;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}
input[type="checkbox"] + label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
input[type="checkbox"] + label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}
input:checked + label:after {
  opacity: 1;
}
select {
  height: 3.4em;
  line-height: 2;
}
select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
select:focus,
select:active {
  outline: 0;
}
select option {
  background-color: #312e55;
  color: #fff;
}
.input-group {
  margin-bottom: 1em;
  zoom: 1;
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group-icon {
  position: relative;
}
.input-group-icon input {
  padding-left: 4.4em;
}
.input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.containerP {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  margin-top: 120px;
  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}
.submit{ 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.submit>button{
  width: 140px;
  height: 30px;
  border-radius: 10px;
  background-color: #080625;
  color: #f9f9f9;
  border: none;

}
.submit>button:hover{
  transition: 0.6s;
  background-color: #1b183b;
  color: #f9f9f9;
  cursor: pointer;
}

      </style>
      <title>CamLive</title>
   </head>
   <body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                 <i class="ri-planet-line"></i> CamLive
              </a>               
              <div class="nav__toggle" id="nav-toggle">
                 <i class="ri-menu-line nav__burger"></i>
                 <i class="ri-close-line nav__close"></i>
              </div>
           </div>
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="home.html" class="nav__link">Home</a></li>
                 <li><a href="Cameras.html" class="nav__link">Cameras</a></li>
                 <li class="dropdown__item">
                    <div class="nav__link">                     
                           Account   <i class="ri-lock-line"></i>                                                    
                    </div>
                    <ul class="dropdown__menu">
                       <li>
                          <a href="status.html" class="dropdown__link">
                             <i class="ri-pie-chart-line"></i> Status
                          </a>                          
                       </li>
                       <li>
                          <a href="biling.html" class="dropdown__link">
                             <i class="ri-arrow-up-down-line"></i> Biling information
                          </a>
                       </li>
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                             <i class="ri-bar-chart-line"></i> Reports <i class="ri-add-line dropdown__add"></i>
                          </div>
                          <ul class="dropdown__submenu">
                             <li>
                                <a href="notification.html" class="dropdown__sublink">
                                   <i class="ri-file-list-line"></i> Notifications
                                </a>
                             </li>
                             <li>
                                <a href="payment.html" class="dropdown__sublink">
                                   <i class="ri-cash-line"></i> Payments
                                </a>
                             </li>
                             <li>
                                <a href="delete_account.html" class="dropdown__sublink">
                                   Delete account<i class="fa-solid fa-trash"></i>
                                </a>
                             </li>
                          </ul>
                       </li>
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <a href="profile.html" class="nav__link">
                       Profile <i class="ri-user-line"></i>
                    </a>
                 </li>

                 <li><a href="contact.html" class="nav__link">Contact</a></li>
              </ul>
           </div>
        </nav>
     </header>
  
     <div class="containerP">
        <form>
          <div class="row">
            <h4>Account</h4>
            <div class="input-group input-group-icon">
              <input type="text" placeholder="Full Name">
              <div class="input-icon"><i class="fa fa-user"></i></div>
            </div>
            <div class="input-group input-group-icon">
              <input type="email" placeholder="Email Address">
              <div class="input-icon"><i class="fa fa-envelope"></i></div>
            </div>
            <div class="input-group input-group-icon">
              <input type="password" placeholder="Password">
              <div class="input-icon"><i class="fa fa-key"></i></div>
            </div>
          </div>
          <div class="row">
            <div class="col-half">
              <h4>Date of Birth</h4>
              <div class="input-group">
                <input type="text" placeholder="DD">
                <input type="text" placeholder="MM">
                <input type="text" placeholder="YYYY">
              </div>
            </div>
            <div class="col-half">
              <h4>Gender</h4>
              <div class="input-group">
                <input id="gender-male" type="radio" name="gender" value="male">
                <label for="gender-male">Male</label>
                <input id="gender-female" type="radio" name="gender" value="female">
                <label for="gender-female">Female</label>
              </div>
            </div>
          </div>
          <div class="row">
            <h4>Payment Details</h4>
            <div class="input-group">
              <input id="payment-method-card" type="radio" name="payment-method" value="card" checked="true">
              <label for="payment-method-card">
                <span><i class="fa fa-cc-visa"></i>Credit Card</span>
              </label>
              <input id="payment-method-paypal" type="radio" name="payment-method" value="paypal">
              <label for="payment-method-paypal">
                <span><i class="fa fa-cc-paypal"></i>Paypal</span>
              </label>
            </div>
            <div class="input-group input-group-icon">
              <input type="text" placeholder="Card Number">
              <div class="input-icon"><i class="fa fa-credit-card"></i></div>
            </div>
            <div class="col-half">
              <div class="input-group input-group-icon">
                <input type="text" placeholder="Card CVC">
                <div class="input-icon"><i class="fa fa-user"></i></div>
              </div>
            </div>
            <div class="col-half">
              <div class="input-group">
                <select>
                  <option>01 Jan</option>
                  <option>02 Jan</option>
                </select>
                <select>
                  <option>2015</option>
                  <option>2016</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <h4>Terms and Conditions</h4>
            <div class="input-group">
              <input id="terms" type="checkbox">
              <label for="terms">I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy.</label>
            </div>
          </div>
          <div class="submit">
            <button>Submit</button>
          </div>
        </form>
      </div>
      
     
      <script src="main.js"></script>
   </body>
</html>