<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="stylee.css">
      <style>
         .userprofile{
            padding-bottom: 20px;
            width: 600px;
            height: 100vh;
            margin-top: 150px;
            margin-left: 90px;
         }
         form{
            
            /* margin: 20px; */
           
            padding-left:30px ;
         }
         .profileform{
            width: 500px;
            display: inline-block;
            padding-top:20px ;
            padding-bottom: 20px;
           
         }
         .profileform>input{
            width: 90%;
            height: 30px;
            border-radius: 12px;
            border: 2px solid #3d1856;
            padding: 4px;
         }
         label{
            padding-right: 10px;
         }
         select{
            width: 200px;
            height: 23px;
            color: rgb(4, 4, 19);
            border-radius: 10px;
            border: 1px solid rgb(4, 4, 19);
         }
         button{
            width: 120px;
            height: 23px;
            background-color: #040216;
            border-radius: 10px;
            border: 1px solid #9e9595;
            margin-left: 36px;
            color: #ffffff;
         }
         button:hover{
            transition: 0.6s;
            transform: scale(1.2);
            background-color: #120d40;
            color: #9e9595;
            cursor: pointer;
         }
         .emaillabel{
            margin-left: -10px;
         }
         .selector{
            margin-left: 20px;
         }

      </style>
      <title>CamLive</title>
   </head>
   <body>
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo">
                 <i class="ri-planet-line"></i> CamLive
              </a>               
              <div class="nav__toggle" id="nav-toggle">
                 <i class="ri-menu-line nav__burger"></i>
                 <i class="ri-close-line nav__close"></i>
              </div>
           </div>
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="home.html" class="nav__link">Home</a></li>
                 <li><a href="Cameras.html" class="nav__link">Cameras</a></li>
                 <li class="dropdown__item">
                    <div class="nav__link">                     
                           Account   <i class="ri-lock-line"></i>                                                    
                    </div>
                    <ul class="dropdown__menu">
                       <li>
                          <a href="status.html" class="dropdown__link">
                             <i class="ri-pie-chart-line"></i> Status
                          </a>                          
                       </li>
                       <li>
                          <a href="biling.html" class="dropdown__link">
                             <i class="ri-arrow-up-down-line"></i> Biling information
                          </a>
                       </li>
                       <li class="dropdown__subitem">
                          <div class="dropdown__link">
                             <i class="ri-bar-chart-line"></i> Reports <i class="ri-add-line dropdown__add"></i>
                          </div>
                          <ul class="dropdown__submenu">
                             <li>
                                <a href="notification.html" class="dropdown__sublink">
                                   <i class="ri-file-list-line"></i> Notifications
                                </a>
                             </li>
                             <li>
                                <a href="payment.html" class="dropdown__sublink">
                                   <i class="ri-cash-line"></i> Payments
                                </a>
                             </li>
                             <li>
                                <a href="delete_account.html" class="dropdown__sublink">
                                   Delete account<i class="fa-solid fa-trash"></i>
                                </a>
                             </li>
                          </ul>
                       </li>
                    </ul>
                 </li>
                 <li class="dropdown__item">
                    <a href="profile.html" class="nav__link">
                       Profile <i class="ri-user-line"></i>
                    </a>
                 </li>

                 <li><a href="contact.html" class="nav__link">Contact</a></li>
              </ul>
           </div>
        </nav>
     </header>
     <div class="userprofile">
      <form action="#" >
         <div class="profileform"><label for="">User</label><input type="text"></div>
         <div class="profileform"><label for="">First</label><input type="text"></div>
         <div class="profileform"><label for="">Last</label><input type="text"></div>
         <div class="profileform"><label for="" class="emaillabel">Email</label><input type="text"></div>
         
         <div class="profileform"><label for="">Type</label><select class="selector">
         <option value="">full admin</option>
         <option value="">finance admin</option>
         <option value="">teach admin</option></select>
         </div>
         <div class="profileform"><label for="" >Enable</label><select class="selector2" id="">
            <option value="">Enable</option>
            <option value="">Disable</option>
         </select>
         </div>
         <br/>
         <div class="profileform"><button>update</button></div>
      </form>
     </div>

      <script src="main.js"></script>
   </body>
</html>